class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        if (n <= 1) {
            return s;
        }
        int max_len = 1;
        int start = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int len = j - i + 1;
                if (len > max_len && isPalindrome(s, i, j)) {
                    max_len = len;
                    start = i;
                }
            }
        }
        return s.substr(start, max_len);
    }
    
private:
    bool isPalindrome(string s, int i, int j) {
        while (i < j) {
            if (s[i] != s[j]) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};
